# LogProcess

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/main/logprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.xml  label_cascade_12x12_2_1.xml  log_cascade_5.xml
app/src/main/java/main/logprocess/: CameraActivity.java  MainActivity.java  ViewGalleryActivity.java
app/src/main/java/objectdetection/: LabelDetection.java  ObjectDetection.java
app/src/main/jni/: Application.mk
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_view_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/main/logprocess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
