<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.logprocess.ViewGalleryActivity">

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentStart="true">

    </Gallery>

    <ImageView
        android:id="@+id/imageViewGallery"
        android:layout_width="252dp"
        android:layout_height="240dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/gallery"
        tools:layout_editor_absoluteX="67dp"
        android:layout_below="@+id/gallery"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolution"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageViewGallery" />

    <EditText
        android:id="@+id/resolution"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/textView"
        android:focusable="false"
        android:editable="false"/>

</RelativeLayout>
